html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #151515;
  font-family: "Space Grotesk", sans-serif;
  color: #fff;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.4rem;
}

body::-webkit-scrollbar-thumb {
  background-color: #666b7a;
}



main {
  width: 73%;
  margin: auto;
}

#bg {
  position: relative;
}

#bg img {
  position: absolute;
  top: 0;
  left: -20%;
  z-index: -1;
  width: 30%;
  transform: rotate(45deg) skew(-80deg);
  filter: invert(98%) sepia(0%) saturate(1015%) hue-rotate(144deg)
    brightness(25%) contrast(89%);
}

a {
  text-decoration: none;
  color: inherit;
}

.link {
  width: max-content;
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 0.7rem;
  border-bottom: #4de19f 4px solid;
}

.link:hover {
  animation: forwards 0.3s spanIt;
}

hr {
  margin: 5% 0;
}

/* navigation */

nav {
  display: block;
  margin-top: 3%;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 3% 0 0;
  font-size: 1.5rem;
}

#nav-brand {
  margin-right: auto;
  margin-left: 0;
}

#nav-brand a {
  font-weight: 600;
}

/* header section */

#header-text {
  margin-top: 12%;
  margin-bottom: 25%;
  display: flex;
  flex-direction: column;
}

#header-text h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.1;
}

#header-text span {
  border-bottom: #4de19f solid 10px;
}

#header-text small {
  margin-top: 5%;
  width: 38%;
  font-size: 1rem;
}

#header-text .link {
  margin-top: 5%;
}

#header-pic {
  display: flex;
  background-color: #242424;
  top: 0;
}

/* first create a seperate container with required width (same as main) then flex the container so that all items in it can be flexed. Justify content flex end, so that the img is at right end. then position abs and zidx -1 to put it behind. */

.container1 {
  width: 73%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  z-index: -1;
  top: 0;
}

/* skill section */

section#skills {
  margin-bottom: 10%;
  overflow: hidden;
}

#bgSkill {
  position: relative;
}

#bgSkill img {
  position: absolute;
  top: 0;
  right: -20%;
  z-index: -1;
  width: 30%;
  transform: rotate(-50deg) skew(80deg);
  filter: invert(98%) sepia(0%) saturate(1015%) hue-rotate(144deg)
    brightness(25%) contrast(89%);
}

.tech-row {
  margin-bottom: 5%;
}


.skills-header {
  font-weight: 600;
  font-size: 2.5rem;
  width: fit-content;
  margin-bottom: 5%;
  border-bottom: solid #4de19f;
}

.tech-name {
  margin-bottom: 5%;
  margin-left: 0;
  padding: 0;
}

.tech-name h3 {
  font-size: 2rem;
  border-bottom: solid #151515;
  width: fit-content;
}

.tech-name h3:hover {
  border-bottom: solid #4de19f;
  animation: 1s slideBorder;
  cursor: default;
}

/* section projects */

section#project {
  margin-bottom: 5%;
  overflow: hidden;
}
#bgProject {
  position: relative;
}

#bgProject img {
  position: absolute;
  top: 0;
  right: -30%;
  z-index: -1;
  width: 30%;
  transform: rotate(-50deg) skew(80deg);
  filter: invert(98%) sepia(0%) saturate(1015%) hue-rotate(144deg)
    brightness(25%) contrast(89%);
}

#project-header {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 5%;
}

.container2 {
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

#project-items {
  margin: 0;
}

#project-items .row {
  margin-bottom: 5%;
}

#project-items .project-desc {
  padding: 0;
  border-bottom: solid #151515;
}

#project-items .project-desc:hover {
  animation: forwards 1s slideBorder;
  cursor: pointer;
}

#project-items .project-share {
  /* display: flex; */
  align-items: center;
}
.project-share i {
  color: #4de19f;
  cursor: pointer;
}

.project-tech {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.project-tech p {
  margin: 0;
  padding: 0;
}
.hide {
  display: none;
}

.visible {
  display: flex;
  /* animation:forwards 3s visible; */
}

.modal-on {
  display: block;
}

.my-modal .overlay {
  /* filter: blur(1px); */
  /* background-color: #15151; */
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-basis: content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #12121233;
  backdrop-filter: blur(3px);
}

.my-modal .my-modal-body {
  background-color: #242424;
  padding: 2rem;
  width: 40%;
  height: fit-content;
  margin: 0 auto;
}

.my-modal .my-modal-body a{
  margin-right: 1rem;
}

/* contact */

section#contact {
  margin-top: 15%;
  padding: 0;
}

#contact h1 {
  font-size: 4rem;
}

#contact .col-md-6 {
  padding: 0;
}

#contact-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}

.form-inp {
  background-color: #242424;
  border: none;
  border-bottom: solid #515151;
  margin-bottom: 5%;
  padding: 1%;
  color: #fff;
}

#contact-form .link-div {
  text-align: right;
  margin-top: 15%;
}

.form-inp:focus-visible {
  outline: none;
  animation: 1s forwards slideBorder;
}

.overlay2 {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  align-items: center;
  left: 0;
  background-color: #242424;
  padding: 5% 0 5%;
}

.overlay2 .row {
  width: 73%;
  justify-content: space-between;
  margin-bottom: 5%;
}

/* footer */

footer {
  width: 73%;
  display: block;
  border-top: 2px solid #515151;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
}

.footer-row .col-md-4:last-of-type {
  text-align: right;
}

.footer-row a {
  font-size: 1.5rem;
  margin-right: 5%;
}
.footer-row .brand {
  font-weight: 700;
}

.footer-row a:last-of-type {
  margin: 0;
}


/* keyframes */
@keyframes spanIt {
  from {
  }
  to {
    transform: scale(1.1);
  }
}

@keyframes slideBorder {
  from {
    border-bottom: solid #151515;
  }
  to {
    border-bottom: solid #4de19f;
  }
}

/* laptop design */

@media screen and (max-width: 1024px) {

  
  #header-text h1{
    font-size: 4rem;
  }

  #header-pic {
    width: 50%;
  }
  .modal-text{
  font-size: 2rem;
}
}

/* tab design */
@media screen and (max-width: 768px) {
  main, .container1, .overlay2 .row, footer{
    width: 100%;
  }

  section, footer, .overlay2 .row{
    padding: 6%;
  }
  
  #header-text h1{
    font-size: 3rem;
  }

  #header-pic {
    width: 50%;
  }
  .container1{
    left: 0;
  }

  .tech-table{
    margin-left: 0;
  }

  .skills-header{
    font-size: 2rem;
  }

  .tech-name h3{
    font-size: 1.5rem;
  }

  #project-header{
    font-size: 2.5rem;
  }

  #contact h1{
    font-size: 2.5rem;
  }
  .modal-text{
  font-size: 1.5rem;
}
}

/* mobile-L design */


@media screen and (max-width: 425px) {
  nav ul li{
    font-size: 1.2rem;
  }

  .container1{
    position: relative;
    justify-content: center;
  }

  #header-text{
    text-align: center;
    margin-bottom: 12%;
  }

  #header-text h1{
    text-align: center;
    font-size: 2.4rem;
  }
  #header-text h1 span{
    border-bottom: solid 5px #4de19f;
  }
#header-text small{
  margin-top: 5%;
  width: 100%;
  font-size: 0.8rem;
}

#header-text .link{
  margin: 3% auto;
}

section#skills{
  text-align: center;
}

.project-tech{
  display: none;
}

.footer-row{
  flex-direction: column;
}
.footer-row .col-md-4{
  text-align: center!important;
}

.footer-row .socials a{
  font-size: 1rem;
}
  #project-header{
    font-size: 2rem;
  }

  #contact h1{
    font-size: 2rem;
  }

    .project-desc h2{
      font-size: 1.2rem;
    }
    .project-desc p{
      font-size: 0.7rem;
    }
    .modal-text{
  font-size: 1.3rem;
}
}

/* mobile-s design */

@media screen and (max-width:320px) {
  #header-pic{
    width: 61%;
  }
  nav ul li{
    font-size: 1.1rem;
  }
  #header-text h1{
    font-size: 2rem;
  }
  .skills-header{
    font-size: 1.5rem;
  }

  .tech-name h3{
    font-size: 1.1rem;
  }

  #project-header{
    font-size: 1.8rem;
  }

  #contact h1{
    font-size: 1.8rem;
  }

  .footer-row a{
    font-size: 1.1rem;
  }

  .modal-text{
  font-size: 1rem;
}
}